                _________________    _____  ______________
               /___/  _    /  __/___/__   \/  _    / ____/ 
              /   /   /   /___    /  _    /   /   /   _/__ 
             /   /   /   /   /   /   /   /   /   /   /   /\
            /___/___/___/_______/_______/___/___/_______/ /
            \___\___\___\_______\_______\___\___\_______\/
                                                    corel 
                          P R E S E N T S

                      L O W R E S   K I D S

                          at  G E R P  25

             No real amiga was harmed in the process.

      -- - -- --- <   I N S A N E    2 0 2 5    > --- -- - --
