DMAF_SETCLR  = 1<<15
DMAF_BBUSY   = 1<<14
DMAF_BZERO   = 1<<13
; DMAF_  = 1<<12
; DMAF_  = 1<<11
DMAF_BLTPRI  = 1<<10
DMAF_DMAEN   = 1<<9
DMAF_BPLEN   = 1<<8

DMAF_COPEN   = 1<<7
DMAF_BLTEN   = 1<<6
DMAF_SPREN   = 1<<5
DMAF_DSKEN   = 1<<4
DMAF_AUD3EN  = 1<<3
DMAF_AUD2EN  = 1<<2
DMAF_AUD1EN  = 1<<1
DMAF_AUD0EN  = 1<<0

INTF_SETCLR  = 1<<15
INTF_INTEN   = 1<<14
INTF_EXTER   = 1<<13
INTF_DSKSYN  = 1<<12
INTF_RBF     = 1<<11
INTF_AUD3    = 1<<10
INTF_AUD2    = 1<<9
INTF_AUD1    = 1<<8
INTF_AUD0    = 1<<7
INTF_BLIT    = 1<<6
INTF_VERTB   = 1<<5
INTF_COPER   = 1<<4
INTF_PORTS   = 1<<3
INTF_SOFT    = 1<<2
INTF_DSKBLK  = 1<<1
INTF_TBE     = 1<<0


